<!DOCTYPE html><html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="with=device=width", initial-scale="1.0">
    <link rel="stylesheet" type="text/css" href="style2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300&display=swap" rel="stylesheet">
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-solid-rounded/css/uicons-solid-rounded.css'>
    <title>Heritage Sites</title>
    <link rel="icon" type="image/x-icon" href="images/logo.png">
  </head>
  <body>
    <div class="container4">
        <div class="navbar">
            <nav id="nav1">
              <a href="index.html"><img src="images/logo.png"></a>
                <div class="nav-links" id="navLinks">
                  <img src="images/close.png" width="10px" onclick="hideMenu()" class="fi">
                  <div class="nav2">
                    <ul>
                      <li><a href="index.html">Home</a></li>
                      <li><a href="beach.html">Beaches</a></li>
                      <li><a href="heritage.html">Heritage Sites</a></li>
                      <li><a href="nature.html">Natural Attractions</a></li>
                      <li><a href="contactUs.html">Contact Us</a></li>
                    </ul>
                  </div>
                </div>
                <img src="images/menu.png" width="10px" onclick="showMenu()" class="fi">
              </nav>
        </div>
        <div class="row">
            <div class="col">
                <h1>Fatehpur Sikri</h1>
                <p>This magnificent fortified ancient city, 25 miles (40km) west of Agra, was the short-lived capital of the Mughal empire between 1572
                     and 1585, during the reign of Emperor Akbar. Earlier, Akbar had visited the village of 
                    Sikri to consult the Sufi saint Shaikh Salim Chishti, who predicted the birth of an heir to the Mughal throne. 
                    When the prophecy came true, Akbar built his new capital here, including a stunning 
                    mosque, still in use today, and three palaces, one for each of his favorite wives – 
                    one a Hindu, one a Muslim and one a Christian (though Hindu villagers in Sikri dispute these claims).
                </p>
                <button type="button" id="button1">Explore</button>
            </div>
            <div class="col">
                <a href="#Kavvayi">
                    <div class="card card9">
                        <h5>Taj Mahal</h5>
                    </div>
                </a>
                <a href="#kavaratti">
                    <div class="card card5">
                        <h5 style="color:white;">Ajanta Caves</h5>
                    </div>
                </a>
                <a href="#Kizhunna">
                    <div class="card card6">
                        <h5>Brihadeshwara Temple</h5>
                    </div>
                </a>
                <a href="#Kakolem">
                    <div class="card card8">
                        <h5>Chittorgarh Fort</h5>
                    </div>
                </a>
                
            </div>
        </div>
        <a id="Kavvayi">
          <div class="content" data-tilt>
            <div class="textbox">
              <h2>Taj Mahal, Agra</h2>
              <p>Taj Mahal is one of the Seven Wonders of the World. It is situated on the bank of 
                river Yamuna in the city of Agra (India). 
                Taj is a symbol of the great Mughal heritage of India and of the eternity of love. 
                Experiencing The Taj Mahal is like a journey back to the magnificent Mughal 
                Empire. This monument is simply the expression of emotions in a 
                structural form, and so, it is regarded as a monument of love.</p>
            </div>
            <div class="imgBox">
              <img src="images/site2.jpg" class="Kavvayi" width="350px" height="225px">
            </div>
          </div>
        </a>
        <a id="kavaratti">
          <div class="content" data-tilt>
            <div class="textbox">
              <h2>Ajanta Caves</h2>
              <p>These Buddhist monuments are known for their murals, paintings and sculptures that have defined Indian art over time. Today, they are a UNESCO World Heritage Site and a protected monument under the Archaeological Survey of India. Even though there were 30 caves, they were built in two phases and provided shelter to Buddhist monks who came here to meditate during the monsoon. Even today, the caves can cast a spell on you 
                with their artistic beauty and give you a peek into our history. 
                </p>
            </div>
            <div class="imgBox">
              <img src="images/site4.jpg" class="Kavaratti" width="300px" height="225px">
            </div>
          </div>
        </a>
        <a id="Kizhunna">
          <div class="content" data-tilt>
            <div class="textbox">
              <h2>Brihadeshwara Temple</h2>
              <p> The temple is part of the UNESCO World Heritage Site known as the “Great Living Chola Temples”, with the other two being the Brihadeeswarar Temple, Gangaikonda Cholapuram and Airavatesvara temple.
                <br>
                The temple stands amidst fortified walls that were probably added in the 16th century. The vimanam (temple tower) is 216 ft (66 m) high and is the tallest in the world. The Kumbam (the apex or the bulbous structure on the top) of the temple is carved out of a single rock and weighs around 80 tons.
                </p>
            </div>
            <div class="imgBox">
              <img src="images/site7.jpg" class="Kavaratti" width="300px" height="225px">
            </div>
          </div>
        </a>
        <a id="Kakolem">
          <div class="content" data-tilt>
            <div class="textbox">
              <h2>Chittorgarh Fort</h2>
              <p>The Chittorgarh Fort, plainly known as Chittor is spread majestically over a hill of 590 feet in height and is spread across 692 acres of land is a fine example of the popular Rajput architecture. .
                <br>Chittorgarh Fort was previously the capital of Mewar and is now situated in the city of Chittorgarh. Chittorgarh Fort reverberates with tales of heroism and sacrifice and displays the Rajput culture and values in the real sense. Owing to its magnificent edifice, the Chittorgarh Fort was declared a UNESCO's World Heritage Site in the year 2013.
                </p>
            </div>
            <div class="imgBox">
              <img src="images/site8.jpg" class="Kakolem" width="325px" height="225px">
            </div>
          </div>
        </a>
    </div>

    <script src="vanillatilt.js"></script>
    <script>
      var navLinks = document.getElementById("navLinks");
      function showMenu(){
        navLinks.style.right="0";
      }
      function hideMenu(){
        navLinks.style.right = "-200px";
      }
    </script>
  </body>
</html>